<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body{
        background-color:rgb(185, 179, 179);
    }
    .navbar{
        text-align: center;
        background-color: black;
        padding:10px;

        
    }
    .navbar a{
        color: rgb(99, 207, 207);
        margin: 10px;
    }
    
    h1{
        text-align: center;
        margin: 60px;
        font-size:70px;
        text-decoration: underline;
    }
    .forms{
        text-align: center;
        font-size: 25px;
    }
    .forms p{
        font-weight: 500;
        margin-left: -60px;
    }
    button{
        height: 30px;
        width: 80px;
        background-color: black;
        color: aliceblue;
        font-weight: 600;
    }
    

    .below{
        margin: 50px;
    }
</style>
<body>
    <nav class="navbar">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
    </nav>
    <div class="container">
    <h1>BMI Calculator</h1>
    <form class="forms" >
        <p><label>Height in CM:</label><input type="text" id="height"></p>
        <p><label>Weight in KG:</label><input type="text" id="weight"></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div class="below">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </div>
    </form>
</div>
    <script src="script.js"></script>
</body>
</html>